TOKEN_SECRET_VITE="Krishna@gmail.com"
FRONTEND_URL_VITE= e-commerce-frontend-ruby-seven.vercel.app
STRIPE_SECRET_VITE=sk_test_51RRI3K03MmAi569mz5HZ71rkbcQ3QJtw7v3a6otkR6nvoktYUXcs00Skydc2krQ0oRNmGKqunEISvoDPApkMX3sF00JeWswisT

MONGO_URI=mongodb+srv://arun_user:mygFNe1XsxvQGSen@cluster0.vyc3baa.mongodb.net/


# // strip use for payment